// 重置样式兼容
* {
  max-height: 100000px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  -webkit-tap-highlight-color: transparent;
  line-height: 1.5;
  font-family: "PingFang SC", "Microsoft Yahei", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}

ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  border: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "PingFang SC", "Microsoft Yahei", Arial, Helvetica, sans-serif;
  color: inherit;
  background: transparent;
}

button, input, textarea {
  font-family: "PingFang SC", "Microsoft Yahei", Arial, Helvetica, sans-serif;
}

::-webkit-input-placeholder {
  color: #999;
  font-family: "PingFang SC", "Microsoft Yahei", Arial, Helvetica, sans-serif;
}
